@charset "UTF-8";

/**
* Eric Meyer's Reset CSS v2.0
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video,
input,
textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
time {
  display: block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  transition: all 0.3s ease-in-out;
}
body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus,
input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1;
  /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%  !important;
}

sup {
  font-size: 58.3%;
  vertical-align: text-top;
}

sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}

.no-space-between-inline-blocks {
  letter-spacing: normal;
  /*reset IE < 8*/
  letter-spacing: -0.31em;
  /*webkit*/
  word-spacing: -0.43em;
  /*IE < 8 && gecko*/
}

/*restore spacing on inner elements*/
.no-space-between-inline-blocks>* {
  letter-spacing: normal;
  word-spacing: normal;
}

.displace {
  left: -5000px;
  position: absolute;
}

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-size: 16px;
}

body {
  min-width: 100%  !important;
  color: #304751;
  font-family: Raleway, sans-serif;
  font-size: 1.043786rem;
  /* 16.7px / 16px = 1.04375rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}

body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%  !important;
  /* 100% / 100% = 100% */
}

.background {
  min-height: 8000px;
  position: relative;
  z-index: 0;
  background: #2a3b40 center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.design {
  padding: 58px 0 220px;
  position: relative;
  width: 100%  !important;
  /* 100% / 100% = 100% */
  z-index: 307;
  background: url(images/place_your_design_here_do_16.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.l-constrained-5 {
  margin: 0 auto;
  position: relative;
  width: 100%  !important;
}

.toolbar {
  margin: 0 auto;
  position: relative;
  width: 80%;
}

.toolbar-title {
  position: relative;
}

.brunch {
  float: left;
  opacity: 0.78;
  color: #ffffff;
  font-size: 2.188734rem;
  /* 35.02px / 16px = 2.18875rem */
  font-weight: bold;
}

.contact {
  float: right;
  opacity: 0.78;
  color: #ffffff;
  font-size: 2.188734rem;
  /* 35.02px / 16px = 2.18875rem */
  font-weight: bold;
}

.events {
  float: right;
  margin: 0 25px 0 0;
  opacity: 0.78;
  color: #ffffff;
  font-size: 2.188734rem;
  /* 35.02px / 16px = 2.18875rem */
  font-weight: bold;
}

.menu {
  float: right;
  margin: 0 26px 0 0;
  opacity: 0.78;
  color: #ffffff;
  font-size: 2.188734rem;
  /* 35.02px / 16px = 2.18875rem */
  font-weight: bold;
}

.welcome {
  float: right;
  margin: 0 23px 0 0;
  opacity: 0.78;
  color: #ffffff;
  font-size: 2.188734rem;
  /* 35.02px / 16px = 2.18875rem */
  font-weight: bold;
}

.col-4 {
  margin: 215px auto 0;
  min-height: 472px;
  padding: 107px 0;
  position: relative;
  width: 60%;
  background: rgba(255, 255, 255, 0.82);
}

.text {
  display: table;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}

.title {
  position: relative;
  z-index: 327;
  color: #2c3a42;
  font-family: Cookie, handwriting;
  font-size: 6.510416rem;
  /* 104.17px / 16px = 6.510625rem */
  text-align: center;
}

.title-2 {
  margin: -13px 0 0;
  position: relative;
  z-index: 326;
  color: #ad6c12;
  font-size: 4.811586rem;
  /* 76.99px / 16px = 4.811875rem */
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.main-text {
  margin: 18px auto 0;
  width: 30%;
}

.button {
  max-width: 100%  !important;
  min-height: 59px;
  background: #ffffff;
  color: #26363a;
  font-size: 2.405793rem;
  /* 38.49px / 16px = 2.405625rem */
  font-weight: 600;
  line-height: 59px;
  text-align: center;
}

.group-2 {
  margin: 70px auto 0;
  padding: 0 94px;
  position: relative;
  width: 100%  !important;
  z-index: 298;
}

.text-2 {
  float: left;
  margin: 89px 81px 0 0;
  position: relative;
  width: 50%;
}

.title-3 {
  color: #ffffff;
  font-size: 1.822917rem;
  /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
}

.body-text {
  margin: 33px 0 0 3px;
  width: 100%  !important;
  color: #ffffff;
  font-size: 1.171875rem;
  /* 18.75px / 16px = 1.171875rem */
  line-height: 33.33333px;
}

.place-your-design-here-double-click-to-edit {
  float: left;
}

.group-3 {
  margin: 65px 0 0;
  padding: 98px 0 93px;
  position: relative;
  z-index: 270;
  background: rgba(255, 255, 255, 0.8);
}

.l-constrained-4 {
  margin: 0 auto;
  padding: 0 172px 0 181px;
  position: relative;
  width: 100%  !important;
}

.l-constrained-4>* {
  float: left;
  margin: 0 96.3px 0 0;
}

.l-constrained-4>*:last-child {
  margin-right: 0 !important;
}

.column-1 {
  position: relative;
  width: 27%;
}

.ellipse {
  height: 31px;
  position: relative;
  width: 31px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #2a3b40;
}

.title-4 {
  margin: 28px 0 0;
  color: #2a3b40;
  font-size: 1.168738rem;
  /* 18.7px / 16px = 1.16875rem */
  font-weight: bold;
}

.body-text-2 {
  margin: 29px 0 0;
  color: #2a3b40;
  font-size: 1.038878rem;
  /* 16.62px / 16px = 1.03875rem */
  line-height: 24.93307px;
}



.circles {
  position: relative;
}




.title-5 {
  margin: 28px 0 0;
  color: #2a3b40;
  font-size: 1.16872rem;
  /* 18.7px / 16px = 1.16875rem */
  font-weight: bold;
}

.body-text-3 {
  margin: 29px 0 0;
  color: #2a3b40;
  font-size: 1.038862rem;
  /* 16.62px / 16px = 1.03875rem */
  line-height: 24.9327px;
}

.circles-2 {
  position: relative;
}

.circles-2>* {
  float: left;
  margin: 0 4.3px 0 0;
}

.circles-2>*:last-child {
  margin-right: 0 !important;
}




.title-6 {
  margin: 27px 0 0;
  color: #2a3b40;
  font-size: 1.16872rem;
  /* 18.7px / 16px = 1.16875rem */
  font-weight: bold;
}

.body-text-4 {
  margin: 29px 0 0;
  color: #2a3b40;
  font-size: 1.038862rem;
  /* 16.62px / 16px = 1.03875rem */
  line-height: 24.9327px;
}

.images {
  overflow: hidden;
  padding: 88px 0 89px;
  position: relative;
  width: 100%  !important;
  /* 100% / 100% = 100% */
  z-index: 215;
  background: url(images/place_your_design_here_do_8.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.rectangles {
  height: 1029px;
  margin: 0 auto;
  position: relative;
  width: 100%  !important;
}

.place-your-design-here-double-click-to-edit-2 {
  left: 50%;
  position: absolute;
  top: 755px;
  margin-left: -1px;
}

.place-your-design-here-double-click-to-edit-3 {
  left: 50%;
  position: absolute;
  top: 755px;
  margin-left: -541px;
}

.place-your-design-here-double-click-to-edit-4 {
  left: 50%;
  position: absolute;
  top: 481px;
  margin-left: 269px;
}

.text-3 {
  left: 50%;
  position: absolute;
  top: 45px;
  width: 65%;
  margin-left: -499px;
}

.title-7 {
  display: table;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}

.title-8 {
  position: relative;
  z-index: 265;
  font-family: Cookie, handwriting;
  font-size: 4.819129rem;
  /* 77.11px / 16px = 4.819375rem */
  text-align: center;
}

.title-9 {
  margin: -11px 0 0;
  position: relative;
  z-index: 264;
  color: #ad6c12;
  font-size: 2.974103rem;
  /* 47.59px / 16px = 2.974375rem */
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.row-7 {
  left: 114px;
  margin: 47px auto 0;
  position: relative;
  width: 763px;
}

@media screen and (max-width: 640px) {
  .row-7 {
    left: 114px;
    margin: 47px auto 0;
    position: relative;
    width: 100%  !important;
  }
}

.rectangle-holder {
  float: left;
  padding: 66px 0 70px;
  position: relative;
  width: 270px;
  background: rgba(255, 255, 255, 0.82);
}

@media screen and (max-width: 640px) {
  .rectangle-holder {
    float: left;
    padding: 66px 0 70px;
    position: relative;
    width: 100%  !important;
    background: rgba(255, 255, 255, 0.82);
  }
}


.box-1 {
  display: table;
  margin: 0 auto;
  position: relative;
}

.title-10 {
  font-size: 1.153707rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.body-text-5 {
  margin: 19px 0 0;
  line-height: 1.2;
  text-align: center;
}

.price {
  margin: 20px 0 0;
  font-size: 1.009493rem;
  /* 16.15px / 16px = 1.009375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.place-your-design-here-double-click-to-edit-6 {
  float: left;
}

.box-2 {
  float: right;
  margin: 66px 0 0;
  position: relative;
  width: 176px;
}

@media screen and (max-width: 640px) {
  .box-2 {
    float: right;
    margin: 66px 0 0;
    position: relative;
    width: 176px;
  }
}

.title-11 {
  font-size: 1.153576rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.body-text-6 {
  margin: 18px 0 0;
  font-size: 1.043667rem;
  /* 16.7px / 16px = 1.04375rem */
  line-height: 1.2;
  text-align: center;
}

.price-2 {
  margin: 20px 0 0;
  font-size: 1.009378rem;
  /* 16.15px / 16px = 1.009375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.row-8 {
  position: relative;
  width: 768px;
}

.box-3 {
  float: left;
  margin: 67px 0 0;
  position: relative;
  width: 178px;
}

@media screen and (max-width: 640px) {
  .row-8 {
    position: relative;
    width: 100%  !important;
  }

  .box-3 {
    float: left;
    margin: 67px 0 0;
    position: relative;
    width: 100%  !important;
  }
}

.title-12 {
  font-size: 1.153707rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.body-text-7 {
  margin: 19px 0 0;
  line-height: 1.2;
  text-align: center;
}

.price-3 {
  margin: 20px 0 0;
  font-size: 1.009493rem;
  /* 16.15px / 16px = 1.009375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.rectangle-holder-2 {
  float: right;
  padding: 67px 0 69px;
  position: relative;
  width: 270px;
  background: rgba(255, 255, 255, 0.82);
}

@media screen and (max-width: 640px) {
  .rectangle-holder-2 {
    float: right;
    padding: 67px 0 69px;
    position: relative;
    width: 100%  !important;
    background: rgba(255, 255, 255, 0.82);
  }
}

.box-4 {
  display: table;
  margin: 0 auto;
  position: relative;
}

.title-13 {
  font-size: 1.153707rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.body-text-8 {
  margin: 19px 0 0;
  line-height: 1.2;
  text-align: center;
}

.price-4 {
  margin: 20px 0 0;
  font-size: 1.009493rem;
  /* 16.15px / 16px = 1.009375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.place-your-design-here-double-click-to-edit-7 {
  float: right;
}

.row-3 {
  left: 137.5px;
  margin: 67px auto 0;
  position: relative;
  width: 716px;
}

.box-5 {
  float: left;
  position: relative;
  width: 177px;
}

@media screen and (max-width: 640px) {
  .row-3 {
    left: 137.5px;
    margin: 67px auto 0;
    position: relative;
    width: 100%  !important;
  }

  .box-5 {
    float: left;
    position: relative;
    width: 100%  !important;
  }

  .box-6 {
    float: right;
    position: relative;
    width: 100%  !important;
  }
}

.title-14 {
  font-size: 1.153707rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.body-text-9 {
  margin: 18px 0 0;
  line-height: 1.2;
  text-align: center;
}

.price-5 {
  margin: 20px 0 0;
  font-size: 1.009493rem;
  /* 16.15px / 16px = 1.009375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.box-6 {
  float: right;
  position: relative;
  width: 176px;
}

.title-15 {
  font-size: 1.153707rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.body-text-10 {
  margin: 18px 0 0;
  line-height: 1.2;
  text-align: center;
}

.price-6 {
  margin: 20px 0 0;
  font-size: 1.009493rem;
  /* 16.15px / 16px = 1.009375rem */
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
}

.place-your-design-here-double-click-to-edit-5 {
  left: 50%;
  position: absolute;
  top: 207px;
  margin-left: -541px;
}

.rectangle {
  height: 274px;
  left: 50%;
  position: absolute;
  top: 755px;
  width: 270px;
  background: rgba(255, 255, 255, 0.82);
  margin-left: 269px;
}

@media screen and (max-width: 640px) {
  .rectangle {
    height: 274px;
    left: 50%;
    position: absolute;
    top: 755px;
    width: 270px;
    background: rgba(255, 255, 255, 0.82);
    margin-left: 269px;
  }

  .rectangle-2 {
    height: 274px;
    left: 50%;
    position: absolute;
    top: 755px;
    width: 100%  !important;
    background: rgba(255, 255, 255, 0.82);
    margin-left: -271px;
  }

  .rectangle-3 {
    height: 274px;
    left: 50%;
    position: absolute;
    top: 481px;
    width: 100%  !important;
    background: rgba(255, 255, 255, 0.82);
    margin-left: -541px;
  }

  .rectangle-4 {
    height: 274px;
    left: 50%;
    position: absolute;
    top: 207px;
    width: 100%  !important;
    background: rgba(255, 255, 255, 0.82);
    margin-left: 269px;
  }

  .rectangle-5 {
    height: 207px;
    left: 50%;
    position: absolute;
    top: 0;
    width: 100%  !important;
    background: rgba(255, 255, 255, 0.82);
    margin-left: -541px;
  }


}

.rectangle-2 {
  height: 274px;
  left: 50%;
  position: absolute;
  top: 755px;
  width: 270px;
  background: rgba(255, 255, 255, 0.82);
  margin-left: -271px;
}

.rectangle-3 {
  height: 274px;
  left: 50%;
  position: absolute;
  top: 481px;
  width: 270px;
  background: rgba(255, 255, 255, 0.82);
  margin-left: -541px;
}

.rectangle-4 {
  height: 274px;
  left: 50%;
  position: absolute;
  top: 207px;
  width: 270px;
  background: rgba(255, 255, 255, 0.82);
  margin-left: 269px;
}

.rectangle-5 {
  height: 207px;
  left: 50%;
  position: absolute;
  top: 0;
  width: 1080px;
  background: rgba(255, 255, 255, 0.82);
  margin-left: -541px;
}

.design-2 {
  margin: -1px 0 0;
  position: relative;
  z-index: 195;
  background: rgba(255, 255, 255, 0.8);
}

.l-constrained-3 {
  margin: 0 auto;
  position: relative;
  width: 100%  !important;
}

.l-constrained-3>* {
  float: left;
  margin: 0 120px 0 0;
}

.l-constrained-3>*:last-child {
  margin-right: 0 !important;
}

.text-4 {
  position: relative;
  width: 714px;
  margin-top: 88px !important;
}

@media screen and (max-width: 640px) {

  .text-4 {
    position: relative;
    width: 100%  !important;
    margin-top: 88px !important;
  }
}

.title-16 {
  color: #2a3b40;
  font-size: 1.822917rem;
  /* 29.17px / 16px = 1.823125rem */
  font-weight: bold;
  text-align: center;
}

.body-text-11 {
  margin: 23px auto 0;
  color: #2a3b40;
  font-size: 1.171875rem;
  /* 18.75px / 16px = 1.171875rem */
  line-height: 33.33333px;
  text-align: center;
}

.circles-3 {
  margin: 39px auto 0;
  position: relative;
  text-align: center;
}

.circles-3>* {
  margin: 0 5px 0 0;
}

.circles-3>*:last-child {
  margin-right: 0 !important;
}

.ellipse-7 {
  height: 23px;
  width: 23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #2a3b40;
}

.ellipse-8 {
  height: 23px;
  width: 23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #2a3b40;
}

.ellipse-9 {
  height: 23px;
  width: 23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #2a3b40;
}



.circles-3>* {
  display: inline-block;
  vertical-align: top;
}

.row-2 {
  display: table;
  margin: 45px auto 0;
  position: relative;
}

.row-2>* {
  float: left;
  margin: 0 41.46px 0 0;
}

.row-2>*:last-child {
  margin-right: 0 !important;
}

.meals {
  color: #2a3b40;
  font-size: 1.041667rem;
  /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}

.spices {
  color: #2a3b40;
  font-size: 1.041667rem;
  /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
  margin-top: 1px !important;
}

.book {
  color: #2a3b40;
  font-size: 1.041667rem;
  /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}

.gallery {
  color: #2a3b40;
  font-size: 1.041667rem;
  /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}

.vector-smart-object-2 {
  margin-top: 1px !important;
}

.design-3 {
  overflow: hidden;
  padding: 238px 0 0;
  position: relative;
  width: 100%  !important;
  /* 100% / 100% = 100% */
  z-index: 147;
  background: url(images/place_your_design_here_do_7.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.rectangle-holder-3 {
  padding: 34px 0 59px;
  position: relative;
  background: rgba(255, 255, 255, 0.82);
}

.text-5 {
  margin: 0 auto;
  padding: 0 101px;
  position: relative;
  width: 100%  !important;
}

.title-17 {
  display: table;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}

.title-18 {
  position: relative;
  z-index: 189;
  font-family: Cookie, handwriting;
  font-size: 4.819129rem;
  /* 77.11px / 16px = 4.819375rem */
  text-align: center;
}

.title-19 {
  margin: -11px 0 0;
  position: relative;
  z-index: 188;
  color: #ad6c12;
  font-size: 2.974103rem;
  /* 47.59px / 16px = 2.974375rem */
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.row-6 {
  margin: 31px 0 0;
  position: relative;
  width: 1174px;
}

@media screen and (max-width: 640px) {
  .row-6 {
    margin: 31px 0 0;
    position: relative;
    width: 100%  !important;
  }

  .col-21 {
    float: left;
    position: relative;
    width: 100%  !important;
  }

  .col-13 {
    float: left;
    margin: 5px 0 0;
    position: relative;
    width: 100%  !important;
  }

  .col-12 {
    float: left;
    margin: 5px 0 0;
    position: relative;
    width: 100%  !important;
  }

}

.col-21 {
  float: left;
  position: relative;
  width: 410px;
}

.tikka-chicken {
  position: relative;
}

.ellipse-holder {
  float: left;
  margin: 0 8px 0 0;
  padding: 21px 0 19px;
  position: relative;
  width: 81px;
  -webkit-border-radius: 40.48px/40.5px;
  -moz-border-radius: 40.48px/40.5px;
  border-radius: 40.48px/40.5px;
  background: #ffffff;
}

.vector-smart-object-double-click-to-edit {
  display: block;
  margin: 0 auto;
}

.col-13 {
  float: left;
  margin: 5px 0 0;
  position: relative;
  width: 321px;
}

.title-20 {
  font-size: 1.153707rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-transform: uppercase;
}

.body-text-12 {
  margin: 12px 0 0;
  line-height: 1.2;
}

.plain-pappadums {
  margin: 54px 0 0;
  position: relative;
}

.ellipse-holder-2 {
  float: left;
  margin: 0 8px 0 0;
  padding: 27px 0;
  position: relative;
  width: 81px;
  -webkit-border-radius: 40.47px/40.5px;
  -moz-border-radius: 40.47px/40.5px;
  border-radius: 40.47px/40.5px;
  background: #ffffff;
}

.vector-smart-object-double-click-to-edit-2 {
  display: block;
  margin: 0 auto;
}

.col-12 {
  float: left;
  margin: 5px 0 0;
  position: relative;
  width: 321px;
}

.title-21 {
  font-size: 1.153707rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-transform: uppercase;
}

.body-text-13 {
  margin: 11px 0 0;
  line-height: 1.2;
}

.chicken-curry {
  margin: 66px 0 0;
  position: relative;
}

.ellipse-holder-3 {
  float: left;
  margin: 0 8px 0 0;
  padding: 19px 0 20px;
  position: relative;
  width: 81px;
  -webkit-border-radius: 40.47px/40.5px;
  -moz-border-radius: 40.47px/40.5px;
  border-radius: 40.47px/40.5px;
  background: #ffffff;
}

.vector-smart-object-double-click-to-edit-3 {
  display: block;
  margin: 0 auto;
}

.col-11 {
  float: left;
  margin: 5px 0 0;
  position: relative;
  width: 321px;
}

@media screen and (max-width: 640px) {
  .col-11 {
    float: left;
    margin: 5px 0 0;
    position: relative;
    width: 100%  !important;
  }

  .col-22 {
    float: right;
    margin: 1px 0 0;
    position: relative;
    width: 100%  !important;
  }

  .col-10 {
    float: left;
    margin: 5px 0 0;
    position: relative;
    width: 100%  !important;
  }

  .col-9 {
    float: left;
    margin: 5px 0 0;
    position: relative;
    width: 100%  !important;
  }

  .col-9 {
    float: left;
    margin: 5px 0 0;
    position: relative;
    width: 100%  !important;
  }

  .col-8 {
    float: left;
    margin: 5px 0 0;
    position: relative;
    width: 100%  !important;
  }
}

.title-22 {
  font-size: 1.153707rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-transform: uppercase;
}

.body-text-14 {
  margin: 12px 0 0;
  line-height: 1.2;
}

.col-22 {
  float: right;
  margin: 1px 0 0;
  position: relative;
  width: 410px;
}

.soup-of-the-day {
  position: relative;
}

.ellipse-holder-4 {
  float: left;
  margin: 0 8px 0 0;
  padding: 24px 0 23px;
  position: relative;
  width: 81px;
  -webkit-border-radius: 40.48px/40.5px;
  -moz-border-radius: 40.48px/40.5px;
  border-radius: 40.48px/40.5px;
  background: #ffffff;
}

.vector-smart-object-double-click-to-edit-4 {
  display: block;
  margin: 0 auto;
}

.col-10 {
  float: left;
  margin: 5px 0 0;
  position: relative;
  width: 321px;
}

.title-23 {
  font-size: 1.153707rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-transform: uppercase;
}

.body-text-15 {
  margin: 11px 0 0;
  line-height: 1.2;
}

.yellow-curry {
  margin: 54px 0 0;
  position: relative;
}

.ellipse-holder-5 {
  float: left;
  margin: 0 7px 0 0;
  padding: 20px 0;
  position: relative;
  width: 81px;
  -webkit-border-radius: 40.48px/40.5px;
  -moz-border-radius: 40.48px/40.5px;
  border-radius: 40.48px/40.5px;
  background: #ffffff;
}

.place-your-image-here-double-click-to-edit {
  display: block;
  margin: 0 auto;
}

.col-9 {
  float: left;
  margin: 5px 0 0;
  position: relative;
  width: 322px;
}

.title-24 {
  font-size: 1.153707rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-transform: uppercase;
}

.body-text-16 {
  margin: 12px 0 0 1px;
  line-height: 1.2;
}

.spicy-meatballs {
  margin: 66px 0 0;
  position: relative;
}

.ellipse-holder-6 {
  float: left;
  margin: 0 8px 0 0;
  padding: 20px 0 27px;
  position: relative;
  width: 81px;
  -webkit-border-radius: 40.48px/40.5px;
  -moz-border-radius: 40.48px/40.5px;
  border-radius: 40.48px/40.5px;
  background: #ffffff;
}

.vector-smart-object-double-click-to-edit-5 {
  display: block;
  margin: 0 auto;
}

.col-8 {
  float: left;
  margin: 5px 0 0;
  position: relative;
  width: 321px;
}

.title-25 {
  font-size: 1.153707rem;
  /* 18.46px / 16px = 1.15375rem */
  font-weight: bold;
  text-transform: uppercase;
}

.body-text-17 {
  margin: 11px 0 0;
  line-height: 1.2;
}

.wrapper {
  height: 1287px;
  margin: -16px 0 0;
  position: relative;
  width: 100%  !important;
  /* 100% / 100% = 100% */
  z-index: 56;
}

.group-7 {
  left: 0;
  position: absolute;
  top: 16px;
  width: 100%  !important;
  /* 100% / 100% = 100% */
}

.wrapper-7 {
  height: 889px;
  position: relative;
  width: 100%  !important;
  /* 100% / 100% = 100% */
}

.text-6 {
  left: 50%;
  position: absolute;
  top: 224px;
  width: 713px;
  margin-left: -356px;
}

@media screen and (max-width: 640px) {
  .text-6 {
    left: 50%;
    position: absolute;
    top: 224px;
    width: 100%  !important;
    margin-left: -356px;
  }

  .col-18 {
    float: left;
    position: relative;
    width: 100%  !important;
  }
}


.title-26 {
  color: #2d2f2a;
  font-size: 1.825267rem;
  /* 29.2px / 16px = 1.825rem */
  font-weight: bold;
  text-align: center;
}

.body-text-18 {
  margin: 25px auto 0;
  color: #2d2f2a;
  font-size: 1.173386rem;
  /* 18.77px / 16px = 1.173125rem */
  line-height: 33.37631px;
  text-align: center;
}

.place-your-design-here-double-click-to-edit-8 {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%  !important;
  /* 100% / 100% = 100% */
}

.l-unconstrained {
  margin: 39px 0 0;
  position: relative;
}

.l-constrained-6 {
  margin: 0 auto;
  padding: 0 98px;
  position: relative;
  width: 100%  !important;
}

.main-title {
  display: table;
  margin: 0 auto;
  color: #ffffff;
  font-family: Cookie, handwriting;
  font-size: 4.819129rem;
  /* 77.11px / 16px = 4.819375rem */
  text-align: center;
}

.row-5 {
  margin: 17px 0 0;
  position: relative;
}

.col-18 {
  float: left;
  position: relative;
  width: 237px;
}

.how-many-people {
  position: relative;
}

.title-28 {
  color: #ffffff;
  font-size: 1.041667rem;
  /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}

.rectangle-holder-4 {
  margin: 9px 0 0;
  min-height: 32px;
  padding: 5px 6px;
  position: relative;
  width: 237px;
  border: 2px solid #ffffff;
  /*stroke*/
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

@media screen and (max-width: 640px) {
  .rectangle-holder-4 {
    margin: 9px 0 0;
    min-height: 32px;
    padding: 5px 6px;
    position: relative;
    width: 100%  !important;
    border: 2px solid #ffffff;
    /*stroke*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }

  .rectangle-holder-5 {
    margin: 9px 0 0;
    min-height: 32px;
    padding: 4px 6px;
    position: relative;
    width: 100%  !important;
    border: 2px solid #ffffff;
    /*stroke*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }


  .col-19 {
    float: left;
    margin: 0 0 0 267px;
    position: relative;
    width: 100%  !important;
  }
  .col-5 {
    float: left;
    position: relative;
    width: 100% !important;
}
.body-text-23 {
  margin: 38px 0 0;
  width: 100% !important;
  color: #2d2f2a;
  font-size: 1.171875rem;
  line-height: 29.16667px;
}


  .col-14 {
    float: right;
    margin: 1px 27px 0 0;
    position: relative;
    width: 100%  !important;
  }

  .col-15 {
    float: right;
    margin: 1px 22px 0 0;
    position: relative;
    width: 100%  !important;
  }

  .col-16 {
    float: right;
    margin: 2px 0 0;
    position: relative;
    width: 100%  !important;
  }

  .col-5 {
    float: left;
    position: relative;
    width: 100%  !important;
  }

  .body-text-22 {
    margin: -11px auto 0;
    position: relative;
    width: 100%  !important;
    z-index: 51;
    color: #ffffff;
    font-size: 1.171875rem;
    /* 18.75px / 16px = 1.171875rem */
    line-height: 33.33333px;
    text-align: center;
  }

  .group-10 {
    margin: 18px auto 0;
    position: relative;
    width: 100%  !important;
    z-index: 44;
  }

  .rectangle-8 {
    height: 7px;
    margin: 3px 0 0;
    position: relative;
    width: 100%  !important;
    background: #ff992b;
  }

  .square-3 {
    position: relative;
    width: 100%  !important;
  }

  .rectangle-7 {
    height: 7px;
    margin: 3px 0 0;
    position: relative;
    width: 100%  !important;
    background: #ff992b;
  }

  .square-2 {
    position: relative;
    width: 100%  !important;
  }

  .rectangle-6 {
    height: 7px;
    margin: 3px 0 0;
    position: relative;
    width: 100%  !important;
    background: #ff992b;
  }

  .square-1 {
    position: relative;
    width: 100%  !important;
  }

  .row {
    margin: 48px auto 0;
    position: relative;
    width: 100%  !important;
  }

  .l-constrained-2 {
    margin: 0 auto;
    position: relative;
    width: 100%  !important;
  }

  .rectangle-holder-7 {
    margin: 9px 0 0;
    min-height: 32px;
    padding: 0 5px;
    position: relative;
    width: 100%  !important;
    border: 2px solid #ffffff;
    /*stroke*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }

  .rectangle-holder-6 {
    margin: 9px 0 0;
    min-height: 32px;
    padding: 4px 6px;
    position: relative;
    width: 100%  !important;
    border: 2px solid #ffffff;
    /*stroke*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }

  .col-20 {
    float: left;
    margin: 0 0 0 185px;
    position: relative;
    width: 100%  !important;
  }

  .rectangle-2-holder-2 {
    margin: 9px 0 0;
    min-height: 32px;
    padding: 0 5px;
    position: relative;
    width: 100%  !important;
    border: 2px solid #ffffff;
    /*stroke*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }

  .rectangle-2-holder {
    margin: 9px 0 0;
    min-height: 32px;
    padding: 4px 6px;
    position: relative;
    width: 100%  !important;
    border: 2px solid #ffffff;
    /*stroke*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }

  .col-19 {
    float: left;
    margin: 0 0 0 267px;
    position: relative;
    width: 100%  !important;
  }

  .rectangle-holder-5 {
    margin: 9px 0 0;
    min-height: 32px;
    padding: 4px 6px;
    position: relative;
    width: 100%  !important;
    border: 2px solid #ffffff;
    /*stroke*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
  }










}

.polygon {
  float: right;
  margin: 4px 6px 0 0;
}

.subtitle {
  margin: 0 0 0 2px;
  color: #ffffff;
  font-size: 1.041667rem;
  /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}

.name {
  margin: 42px 0 0;
  position: relative;
}

.title-29 {
  color: #ffffff;
  font-size: 1.049076rem;
  /* 16.79px / 16px = 1.049375rem */
  font-weight: bold;
}

.rectangle-holder-5 {
  margin: 9px 0 0;
  min-height: 32px;
  padding: 4px 6px;
  position: relative;
  width: 237px;
  border: 2px solid #ffffff;
  /*stroke*/
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.polygon-2 {
  float: right;
  margin: 5px 6px 0 0;
}

.subtitle-2 {
  margin: 0 0 0 2px;
  color: #ffffff;
  font-size: 1.049076rem;
  /* 16.79px / 16px = 1.049375rem */
  font-weight: bold;
}

.col-19 {
  float: left;
  margin: 0 0 0 267px;
  position: relative;
  width: 237px;
}

.when-is-your-date {
  position: relative;
}

.title-30 {
  color: #ffffff;
  font-size: 1.049076rem;
  /* 16.79px / 16px = 1.049375rem */
  font-weight: bold;
}

.rectangle-2-holder {
  margin: 9px 0 0;
  min-height: 32px;
  padding: 4px 6px;
  position: relative;
  width: 237px;
  border: 2px solid #ffffff;
  /*stroke*/
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.vector-smart-object-double-click-to-edit-6 {
  float: right;
  margin: 0 5px 0 0;
}

.subtitle-3 {
  margin: 2px 0 0 2px;
  color: #ffffff;
  font-size: 1.049076rem;
  /* 16.79px / 16px = 1.049375rem */
  font-weight: bold;
}

.email {
  margin: 41px 0 0;
  position: relative;
}

.title-31 {
  color: #ffffff;
  font-size: 1.049076rem;
  /* 16.79px / 16px = 1.049375rem */
  font-weight: bold;
}

.rectangle-2-holder-2 {
  margin: 9px 0 0;
  min-height: 32px;
  padding: 0 5px;
  position: relative;
  width: 237px;
  border: 2px solid #ffffff;
  /*stroke*/
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.subtitle-4>* {
  color: #ffffff;
  font-size: 1.049076rem;
  /* 16.79px / 16px = 1.049375rem */
  font-weight: bold;
  line-height: 32px;
}

.col-20 {
  float: left;
  margin: 0 0 0 185px;
  position: relative;
  width: 237px;
}

.time {
  position: relative;
}

.title-32 {
  color: #ffffff;
  font-size: 1.049076rem;
  /* 16.79px / 16px = 1.049375rem */
  font-weight: bold;
}

.rectangle-holder-6 {
  margin: 9px 0 0;
  min-height: 32px;
  padding: 4px 6px;
  position: relative;
  width: 237px;
  border: 2px solid #ffffff;
  /*stroke*/
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.vector-smart-object-double-click-to-edit-7 {
  float: right;
  margin: 0 2px 0 0;
}

.subtitle-5 {
  margin: 1px 0 0 2px;
  color: #ffffff;
  font-size: 1.049076rem;
  /* 16.79px / 16px = 1.049375rem */
  font-weight: bold;
}

.phone {
  margin: 41px 0 0;
  position: relative;
}

.title-33 {
  color: #ffffff;
  font-size: 1.049076rem;
  /* 16.79px / 16px = 1.049375rem */
  font-weight: bold;
}

.rectangle-holder-7 {
  margin: 9px 0 0;
  min-height: 32px;
  padding: 0 5px;
  position: relative;
  width: 237px;
  border: 2px solid #ffffff;
  /*stroke*/
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.subtitle-6>* {
  color: #ffffff;
  font-size: 1.049076rem;
  /* 16.79px / 16px = 1.049375rem */
  font-weight: bold;
  line-height: 32px;
}

.submit {
  display: table;
  margin: 55px auto 0;
  min-height: 32px;
  padding: 0 82px;
  border: 2px solid #ffffff;
  /*stroke*/
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  color: #ffffff;
  font-size: 1.041953rem;
  /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
  line-height: 32px;
  text-align: center;
}

.place-your-design-here-double-click-to-edit-9 {
  display: none;
  left: 0.069444%;
  max-width: 1439px;
  position: absolute;
  top: 0;
  width: 99.93056%;
  /* 1439px / 100% = 99.93056% */
}

.group-8 {
  height: 864px;
  margin: 71px 0 0;
  position: relative;
  width: 100%  !important;
  /* 100% / 100% = 100% */
  z-index: 97;
  background: url(images/place_your_design_here_do_5.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.design-4 {
  padding: 36px 0 122px;
  position: relative;
  z-index: 62;
  background: rgba(255, 255, 255, 0.8);
}

.l-constrained-2 {
  margin: 0 auto;
  position: relative;
  width: 100%  !important;
}

.main-title-2 {
  display: table;
  margin: 0 auto;
  position: relative;
  z-index: 0;
}

.title-34 {
  position: relative;
  z-index: 93;
  font-family: Cookie, handwriting;
  font-size: 4.819129rem;
  /* 77.11px / 16px = 4.819375rem */
  text-align: center;
}

.title-35 {
  margin: -11px 0 0;
  position: relative;
  z-index: 92;
  color: #ad6c12;
  font-size: 2.974103rem;
  /* 47.59px / 16px = 2.974375rem */
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}

.row {
  margin: 48px auto 0;
  position: relative;
  width: 1085px;
}

.row>* {
  float: left;
  margin: 0 34px 0 0;
}

.row>*:last-child {
  margin-right: 0 !important;
}

.square-1 {
  position: relative;
  width: 339px;
}

.place-your-design-here-double-click-to-edit-10 {
  display: block;
}

.col-3 {
  min-height: 197px;
  padding: 23px 21px 26px;
  position: relative;
  background: #ffffff;
}

.date {
  color: #555555;
  font-size: 0.875rem;
  /* 14px / 16px = 0.875rem */
  font-weight: bold;
  letter-spacing: 0.075em;
}

.title-36 {
  margin: 22px 0 0;
  color: #4f4e4e;
  font-size: 1.041667rem;
  /* 16.67px / 16px = 1.041875rem */
  font-weight: bold;
}

.body-text-19 {
  margin: 3px 0 0;
  color: #4f4e4e;
  font-size: 1.041667rem;
  /* 16.67px / 16px = 1.041875rem */
  line-height: 1.2;
}

.text-7 {
  margin: 21px 0 0;
  color: #555555;
  font-size: 0.875rem;
  /* 14px / 16px = 0.875rem */
  font-weight: bold;
  letter-spacing: 0.075em;
}

.rectangle-6 {
  height: 7px;
  margin: 3px 0 0;
  position: relative;
  width: 88px;
  background: #ff992b;
}

.square-2 {
  position: relative;
  width: 339px;
}

.place-your-design-here-double-click-to-edit-11 {
  display: block;
}

.col-2 {
  min-height: 197px;
  padding: 23px 22px 26px;
  position: relative;
  background: #ffffff;
}

.date-2 {
  color: #555555;
  font-size: 0.87678rem;
  /* 14.03px / 16px = 0.876875rem */
  font-weight: bold;
  letter-spacing: 0.075em;
}

.title-37 {
  margin: 22px 0 0;
  color: #4f4e4e;
  font-weight: bold;
}

.body-text-20 {
  margin: 3px 0 0;
  color: #4f4e4e;
  line-height: 1.2;
}

.text-8 {
  margin: 21px 0 0;
  color: #555555;
  font-size: 0.87678rem;
  /* 14.03px / 16px = 0.876875rem */
  font-weight: bold;
  letter-spacing: 0.075em;
}

.rectangle-7 {
  height: 7px;
  margin: 3px 0 0;
  position: relative;
  width: 88px;
  background: #ff992b;
}

.square-3 {
  position: relative;
  width: 339px;
}

.place-your-design-here-double-click-to-edit-12 {
  display: block;
}

.col {
  min-height: 197px;
  padding: 23px 22px 26px;
  position: relative;
  background: #ffffff;
}

.date-3 {
  color: #555555;
  font-size: 0.87678rem;
  /* 14.03px / 16px = 0.876875rem */
  font-weight: bold;
  letter-spacing: 0.075em;
}

.title-38 {
  margin: 22px 0 0;
  color: #4f4e4e;
  font-weight: bold;
}

.body-text-21 {
  margin: 3px 0 0;
  color: #4f4e4e;
  line-height: 1.2;
}

.text-9 {
  margin: 21px 0 0;
  color: #555555;
  font-size: 0.87678rem;
  /* 14.03px / 16px = 0.876875rem */
  font-weight: bold;
  letter-spacing: 0.075em;
}

.rectangle-8 {
  height: 7px;
  margin: 3px 0 0;
  position: relative;
  width: 88px;
  background: #ff992b;
}

.group-10 {
  margin: 18px auto 0;
  position: relative;
  width: 100%  !important;
  z-index: 44;
}

.text-10 {
  position: relative;
  z-index: 52;
  color: #ffffff;
  font-size: 5.208334rem;
  /* 83.33px / 16px = 5.208125rem */
  font-weight: bold;
  text-align: center;
}

.body-text-22 {
  margin: -11px auto 0;
  position: relative;
  width: 712px;
  z-index: 51;
  color: #ffffff;
  font-size: 1.171875rem;
  /* 18.75px / 16px = 1.171875rem */
  line-height: 33.33333px;
  text-align: center;
}

.name-2 {
  margin: 22px 0 0;
  position: relative;
  z-index: 50;
  color: #ffffff;
  font-size: 1.171875rem;
  /* 18.75px / 16px = 1.171875rem */
  font-weight: bold;
  text-align: center;
}

.social-media-icons {
  margin: 40px 541px 0;
  position: relative;
  z-index: 44;
}

.social-media-icons>* {
  float: left;
  margin: 0 25px 0 0;
}

.social-media-icons>*:last-child {
  margin-right: 0 !important;
}

.group-11 {
  margin: 48px 0 0;
  padding: 68px 0 77px;
  position: relative;
  z-index: 17;
  background: rgba(255, 255, 255, 0.8);
}

.l-constrained {
  margin: 0 auto;
  padding: 0 179px 0 180px;
  position: relative;
  width: 100%  !important;
}

.col-5 {
  float: left;
  position: relative;
  width: 344px;
}

.title-39 {
  color: #2d2f2a;
  font-size: 1.5625rem;
  /* 25px / 16px = 1.5625rem */
  font-weight: bold;
  text-transform: uppercase;
}

.body-text-23 {
  margin: 38px 0 0;
  width: 344px;
  color: #2d2f2a;
  font-size: 1.171875rem;
  /* 18.75px / 16px = 1.171875rem */
  line-height: 29.16667px;
}

.col-16 {
  float: right;
  margin: 2px 0 0;
  position: relative;
  width: 161px;
}

.about-3 {
  color: #2d2f2a;
  font-family: Roboto, sans-serif;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  text-transform: uppercase;
}

.team-3 {
  margin: 46px 0 0;
  color: #2d2f2a;
  font-family: Roboto, sans-serif;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
}

.text-13 {
  margin: 9px 0 0 1px;
  color: #2d2f2a;
  font-family: Roboto, sans-serif;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
}

.ethic-3 {
  margin: 7px 0 0;
  color: #2d2f2a;
  font-family: Roboto, sans-serif;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
}

.goals-3 {
  margin: 7px 0 0;
  color: #2d2f2a;
  font-family: Roboto, sans-serif;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
}

.col-15 {
  float: right;
  margin: 1px 22px 0 0;
  position: relative;
  width: 161px;
}

.about-2 {
  color: #2d2f2a;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  text-transform: uppercase;
}

.team-2 {
  margin: 48px 0 0;
  color: #2d2f2a;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}

.text-12 {
  margin: 7px 0 0;
  color: #2d2f2a;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}

.ethic-2 {
  margin: 7px 0 0;
  color: #2d2f2a;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}

.goals-2 {
  margin: 7px 0 0;
  color: #2d2f2a;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}

.col-14 {
  float: right;
  margin: 1px 27px 0 0;
  position: relative;
  width: 161px;
}

.about {
  color: #2d2f2a;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
  text-transform: uppercase;
}

.team {
  margin: 48px 0 0;
  color: #2d2f2a;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}

.text-11 {
  margin: 7px 0 0;
  color: #2d2f2a;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}

.ethic {
  margin: 7px 0 0;
  color: #2d2f2a;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}

.goals {
  margin: 7px 0 0;
  color: #2d2f2a;
  font-size: 1.302083rem;
  /* 20.83px / 16px = 1.301875rem */
  font-weight: bold;
}

.fw700 {
  font-weight: bold;
}
.baricon{
  display: none;
}



@media screen and (max-width: 640px) {
  .group-2 {
    flex-direction: column;
    display: flex;
    margin: 70px auto 0;
    padding: 0 94px;
    position: relative;
    width: 100%  !important;
    z-index: 298;
  }

  .text-2 {

    width: 100%  !important;
  }

  .body-text {
    width: 100%  !important;
    margin: 33px 0 0 3px;
    color: #ffffff;
    font-size: 3.171875rem;
    line-height: 80.33333px;
  }

  .title-3 {
    color: #ffffff;
    font-size: 1.822917rem;
    font-weight: bold;
    text-align: center;
}
.col-4 {
  margin: 47px auto 0;
  min-height: 450px;
  padding: 107px 0;
  position: relative;
  width: 60%;
  background: rgba(255, 255, 255, 0.82);
}
  .image1 {
    margin-top: 10%;
    width: 100%  !important;
    height: 100%;
  }

  .l-constrained-4 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 172px 0 181px;
    position: relative;
    width: 100%  !important;
  }

  .l-constrained-4 {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 172px 0 181px;
    position: relative;
    width: 100%  !important;
  }

  .ellipse {
    height: 100px;
    position: relative;
    width: 100px;
    border-radius: 50%;
    background: #2a3b40;
  }

  .column-1 {
    width: 100%  !important;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .flex-visible {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title-4 {
    margin: 0px 42px 0;
    color: #2a3b40;
    font-size: 7.168738rem;
    font-weight: bold;
  }

  .body-text-2 {
    margin: 29px 0 0;
    text-align: center;
    color: #2a3b40;
    font-size: 5.038878rem;
    line-height: 85.93307px;
  }

  .l-constrained-3 {
    margin: 0 auto;
    position: relative;
    width: 100%  !important;
  }

  .title-16 {
    color: #2a3b40;
    font-size: 62px;
    font-weight: bold;
    text-align: center;
  }

  .body-text-11 {
    margin: 23px auto 0;
    color: #2a3b40;
    font-size: 50px;
    line-height: 54.33333px;
    text-align: center;
  }

  .meals,
  .spices,
  .book,
  .gallery {
    font-size: 40px;
    margin-bottom: 30px;
  }

  .row-6 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 31px 0 0;
    position: relative;
    width: 100%  !important;
  }

  .text-5 {
    margin: 0 auto;
    padding: 0 101px;
    position: relative;
    width: 100%  !important;
  }

  .row {
    margin: 48px auto 0;
    position: relative;
    width: 100%  !important;
    display: flex;
    flex-direction: column;
  }

  .text-4 {
    position: relative;
    width: 100%  !important;
    margin-top: 88px !important;
  }

  .text-6 {
    left: 50%;
    position: absolute;
    top: 224px;
    width: 100%  !important;
    margin-left: -356px;
  }
  .text {
    display: table;
    margin: 0 auto;
    position: relative;
    z-index: 0;
    display: block;
}

.toolbar-title {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.hidden{
  display: none;
}
::placeholder {
  color: white; /* Change placeholder color to white */
}
.baricon{
  display: block;
  font-size: 40px;
}
.col-4 {
width: 90%;
}
.main-text {
width: 90%;

}
.group-2{
  padding: 0px 15px;
}
.text-2{
  margin: 0px 81px 0 0;

}
.body-text {
  width: 100% !important;
  margin: 33px 0 0 3px;
  color: #ffffff;
  font-size: 24px;
  line-height: 36.33333px;
}
.l-constrained-4 {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 10px 0 10px;
  position: relative;
  width: 100% !important;
}
 .body-text-2 {
  margin: 29px 0 0;
  text-align: center;
  color: #2a3b40;
  font-size: 1.038878rem;
  line-height: 25.93307px;
}
.postion{
  position: absolute;
}
.body-text-11 {
  margin: 23px auto 0;
  color: #2a3b40;
  font-size: 22px;
  line-height: 28.33333px;
  text-align: center;
}
 .title-16 {
  color: #2a3b40;
  font-size: 37px;
  font-weight: bold;
  text-align: center;
}
.row-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 45px auto 0;
  position: relative;
}
.meals, .spices, .book, .gallery{
  font-size: 25px;

}

.row-2>* {
  margin-top: 10px;
  float: left;
  margin: 0px 10px 0 0;
}
.text-2 {
  width: 100% !important;
  margin: 0px 0px 0 0;
}
.postion2{
  display: none;
}    .text-5 {
  margin: 0 auto;
  padding: 0 10px;
  position: relative;
  width: 100% !important;
}
.tikka-chicken {
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  margin: 30px 0px;
}
.text-6 {
  /* left: 93%; */
  /* position: absolute; */
  top: 224px;
  width: 100% !important;
  /* margin-left: -356px; */
  color: #fff;
}
.wrapper-7{
  display: none;
}



  .flex-visible{

  display: none;
}

.l-constrained-6 {
  margin: 0 auto;
  padding: 0 8px;
  position: relative;
  width: 100% !important;
}
.col-19 {
  float: left;
  margin: 0 0 0 0px;
  position: relative;
  width: 237px;
  margin-top: 30px;
}
.col-20 {
  float: left;
  margin: 0 0 0 0px;
  position: relative;
  width: 237px;
  margin-top: 30px;
}
.wrapper {
  height: 767px;
  margin: -16px 0 0;
  position: relative;
  width: 100% !important;
  z-index: 56;
}
.title-34 {
  position: relative;
  z-index: 93;
  font-family: Cookie, handwriting;
  font-size: 3.819129rem;
  text-align: center;
}
.title-35 {
  margin: -11px 0 0;
  position: relative;
  z-index: 92;
  color: #ad6c12;
  font-size: 40px;
  font-weight: 600;
  text-align: center;
  text-transform: uppercase;
}
.square-1 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 339px;
}
.col-3 {
  min-height: 197px;
  padding: 20px 54px;
  position: relative;
  background: #ffffff;
}

.l-constrained {
  margin: 0 auto;
  padding: 0 179px 0 35px;
  position: relative;
  width: 100% !important;
}
.col-14, .col-15{
  display: none;
}
.l-constrained {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0 0px 0 35px;
  position: relative;
  width: 100% !important;
}
}
